

=============== Sample data to register packages with their respective current status =======================
http://localhost:52201/api/packages/addpackages

[
 {
	"Package_Name": "pkg100",
	"Status": "WAREHOUSE"
 },
 {
   "Package_Name": "pkg110",
	"Status": "delivered"
  },
 {
	"Package_Name": "pkg120",
	"Status": "PICKED_UP"
  }
]



=============== Hourly Record of Package Movement: Sample data =======================
http://localhost:52201/api/packages/addpackagestatus
{	
	"Particular_DateTime": "12/31/2020 23:30",
	"Status": "WAREHOUSE",
    "Package_Name": "pkg100"
 }
